Program Watchdog/MainWindow.xaml

<Window x:Class="Program_Watchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_Watchdog"
        xmlns:controls="clr-namespace:Program_Watchdog.Controls"
        mc:Ignorable="d"
        Title="Program Watchdog" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 10">
                <TextBlock Text="Program"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxProgram" KeyDown="TextBoxProgram_OnKeyDown"/>
                    <Button x:Name="ButtonStart" Grid.Column="1" Content="Start" Width="50" Margin="5 0 0 0"
                            Click="ButtonStart_OnClick" />
                </Grid>

                <TextBlock Text="Restart every (mins)"/>
                <TextBox x:Name="TextBoxRestartValue" Text="30"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:LogBox x:Name="LogBox" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" 
                                 Background="Black" Foreground="White" FontFamily="Consolas" FontSize="12" MaxLogs="9000"/>

                <TextBox x:Name="TextBoxInput" Grid.Row="1" KeyDown="TextBoxInput_KeyDown" />
            </Grid>
        </Grid>
    </Border>
</Window>
